{
  "name": "node-express",
  "version": "1.0.0",
  "description": "This is node express folder and basics of express",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Danyal Ahmed",
  "license": "ISC"
}
